<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: cadetblue;
            font-size: 1,3em;
            color: aliceblue;
            cursor: pointer;
            transition: 0,2s;
            position: fixed;
            left: 45%;
            top: 45%;
        } 

        #btn-alret {
            opacity: 0,8;
        }

        #btn-alret {
            outline: (cadetblue) solid 3px;
            outline-offset: 3px;
        }
        @media (max-width: 576px) {
            #btn-alret {
                left: 38%;
            }
        }
    </style>

    <title>Happy Birthday Dear</title>
</head>

<body>

    <button id="btn-alert" onclick="munculinAlert()">Klik Aku!</button>

    <script>
       async function munculinAlert() {
        await Swal.fire('Hai kamu')
        await Swal.fire('iyaa kamuu!!!')
        await Swal.fire('aku punya something buat kamu')
        await Swal.fire('jangan kaget yaa')
        await Swal.fire({
                title: 'HAPPY SWEET 20 NAJILAA!',
                text: 'Semoga panjang umur, diberi kesehatan, dilancarkan aktifitasnya, sukses dunia akhirat Aamiin.... !',
                imageUrl: 'assets/birthday.jpeg',
                imageWidth: 400,
                imageHeight: 300,
                imageAlt: 'Gambar Kue Ulang Tahun',
        })
        await Swal.fire({
            title: 'Suka atau tidak suka ?',
            text: "Suka dengan web ulang tahun buatan gue ga?? 😂",
            icon: 'question',
            showDenyButton: true,
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'Yazzh Sukaa!',
            denyButtonText: `Gak Suka`,
          }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: 'YEYY Mission Success!',
                    text: 'jangan lupaa teraktirannya yaa 😘😘😘',
                    imageUrl: 'assets/Feel Happy.jpeg',
                    imageWidth: 400,
                    imageHeight: 300,
                    imageAlt: 'Gambar jila bahagia',
                })
            } else {
                Swal.fire({
                    title: 'YAHH Mission GAGAL!',
                    text: 'sorry if you are not happy😢',
                    imageUrl: 'assets/sad.jpeg',
                    imageWidth: 400,
                    imageHeight: 300,
                    imageAlt: 'Gambar jila sedih',

                })
            }
        })
    }
    </script>

</body>
 
</html>